Langs['4.3/Counter']['Banner'] = Array('','שינוי הגדרות בצורה פשוטה וברורה',
'ניהול קבצים טוב יותר מאי-פעם',
'צפיה בתמונות ותצלומים בצורה קלה ופשוטה',
'כוחו של האינטרנט בקצה אצבעותיך',
'שיפורים בחיפוש והפעלת תוכנות',
'פתרונות תקשורת פנטסטיים',
'מחשוב אישי כפי שלא חווית מעולם',
'מעל 60,000 עדכונים',
'מעל 2,000 תכונות חדשות');
Langs['4.3/Counter']['Square'] = Array('','התאמה אישית',
'ניהול קבצים',
'צפיה בתמונות',
'אתרי Web2.0',
'תפריטים משופרים',
'תקשורת',
'סביבה טובה יותר',
'60,000 עדכונים',
'2,000 תכונות חדשות');
if (HowMany > 1) {
	Langs['4.3/Counter']['Banner'][0]  = 'פרויקט KDE משחרר את גרסה 4.3 בעוד %s ימים';
	Langs['4.3/Counter']['Square'][0]  = 'נותרו %s ימים';
} else if ( HowMany == 1 ) {
	Langs['4.3/Counter']['Banner'][0]  = 'KDE 4.3 ישוחרר היום';
	Langs['4.3/Counter']['Square'][0]  = 'יום השחרור';
} else if ( Howmany < 1 ) {
	Langs['4.3/Counter']['Banner'][0]  = 'KDE 4.3 שוחרר';
	Langs['4.3/Counter']['Square'][0]  = '4.3 שוחרר';
}