Langs['4.3/Counter']['Banner'] = Array('','Просте й інтуїтивне налаштування','Краще ніж будь-коли керування файлами','Спрощений перегляд фотографій та зображень','Потужність Інтернету під руками','Покращений пошук та запуск програм','Фантастичні засоби зв’язку','Зручність стількиці - як ніколи','Понад 60,000 оновлень','Понад 2,000 цілком нових функціональних можливостей');
Langs['4.3/Counter']['Square'] = Array('','Налаштування','Керування файлами','Перегляд зображень','Навігація Інтернету Web2.0','Покращені меню','Засоби зв’язку','Краща стільниця','60,000 оновлень','2,000 нових можливостей');
if (HowMany > 1) {
	Langs['4.3/Counter']['Banner'][0]  = 'Через %s дні(в) спільнотою KDE буде випущено KDE 4.3';
	Langs['4.3/Counter']['Square'][0]  = 'Залишилось днів: %s';;
} else if ( HowMany == 1 ) {
	Langs['4.3/Counter']['Banner'][0]  = 'Сьогодні буде випущено KDE 4.3';
	Langs['4.3/Counter']['Square'][0]  = 'День випуску';
} else if ( Howmany < 1 ) {
	Langs['4.3/Counter']['Banner'][0]  = 'KDE 4.3 випущено';
	Langs['4.3/Counter']['Square'][0]  = '4.3 випущено';
}